DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASS=seregapirat
DB_NAME=postgres


POSTRGES_USER=postgres
POSTRGES_PASS=seregapirat
POSTRGES_NAME=postgres


REDIS_HOST=redis
REPIS_PORT=9121


SMTP_USER=artemkaoggang@gmail.com
SMTP_PASS=uclp hpam bzur oerr